<html>
  <body>
    <div></div>
    <div id="some_parent_id" class="some_class some_other_class">
      <div id="some_child_id">
        <div id="some_grandchild_id" class="some_class"></div>
      </div>
    </div>
    <img id="some_other_id" class="some_class some_other_class" />
    <div class="some_other_class">
      <input type="text">
    </div>
  </body>
</html>