<html>
  <head>
    <script src="./answer.js"></script>
    <!-- <script src="./test.js"></script> -->
  </head>
  <body onload="test$()">
    <div></div>
    <div id="some_id" class="some_class some_other_class">
      <div id="some_id">
        <div id="some_id" class="some_class"></div>
      </div>
    </div>
    <img id="some_other_id" class="some_class some_other_class"></img>
    <div class="some_other_class">
      <input type="text">
    </div>
  </body>
</html> 